<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYRAPCHIEUPHIMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPhim" Type="Int32" />
    <Property Name="IdTK" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TinhTrang" Type="Boolean" Nullable="false" />
    <Property Name="DanhGia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Phim" Relationship="Self.FK_PBL" FromRole="BinhLuan" ToRole="Phim" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_TKBL" FromRole="BinhLuan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="CaChieu">
    <Key>
      <PropertyRef Name="IdCC" />
    </Key>
    <Property Name="IdCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LichChieux" Relationship="Self.FK_LC_CC" FromRole="CaChieu" ToRole="LichChieu" />
  </EntityType>
  <EntityType Name="DatVe">
    <Key>
      <PropertyRef Name="IDDatVe" />
    </Key>
    <Property Name="IDDatVe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTK" Type="Int32" Nullable="false" />
    <Property Name="IDve" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_DV_TK" FromRole="DatVe" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="ghe_id" />
    </Key>
    <Property Name="ghe_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loai_id" Type="Int32" />
    <Property Name="TringTrang" Type="Boolean" Nullable="false" />
    <Property Name="Id_phong" Type="Int32" />
    <Property Name="TenGhe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HangGhe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LoaiGhe" Relationship="Self.FK_Ghe_LoaiGhe" FromRole="Ghe" ToRole="LoaiGhe" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_Ghe_Phong" FromRole="Ghe" ToRole="Phong" />
    <NavigationProperty Name="Ves" Relationship="Self.FK_V_Gk" FromRole="Ghe" ToRole="Ve" />
  </EntityType>
  <EntityType Name="LichChieu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayChieu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phuthulc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IdPhim" Type="Int32" />
    <Property Name="IdCC" Type="Int32" />
    <Property Name="IdSC" Type="Int32" />
    <Property Name="GioBD" Type="Time" Precision="7" />
    <Property Name="GioKT" Type="Time" Precision="7" />
    <Property Name="IdPhong" Type="Int32" />
    <NavigationProperty Name="CaChieu" Relationship="Self.FK_LC_CC" FromRole="LichChieu" ToRole="CaChieu" />
    <NavigationProperty Name="Ves" Relationship="Self.FK_LC_V" FromRole="LichChieu" ToRole="Ve" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_P_V" FromRole="LichChieu" ToRole="Phong" />
    <NavigationProperty Name="Phim" Relationship="Self.FK_Phim_LC" FromRole="LichChieu" ToRole="Phim" />
    <NavigationProperty Name="Suatchieu" Relationship="Self.FK_SC_LC" FromRole="LichChieu" ToRole="Suatchieu" />
  </EntityType>
  <EntityType Name="LoaiGhe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiGhe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaGhe" Type="Double" Nullable="false" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK_Ghe_LoaiGhe" FromRole="LoaiGhe" ToRole="Ghe" />
  </EntityType>
  <EntityType Name="LoaiPhim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiLuong" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" Nullable="false" />
    <Property Name="IdLoaiPhim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienVien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaoDien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayCongChieu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NamPhatHanh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChatLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK_PBL" FromRole="Phim" ToRole="BinhLuan" />
    <NavigationProperty Name="LichChieux" Relationship="Self.FK_Phim_LC" FromRole="Phim" ToRole="LichChieu" />
    <NavigationProperty Name="Ves" Relationship="Self.FK_V_P" FromRole="Phim" ToRole="Ve" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="SoluongHang" Type="Int32" Nullable="false" />
    <Property Name="Soluongghemoihang" Type="Int32" Nullable="false" />
    <Property Name="TrinhTrang" Type="Boolean" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK_Ghe_Phong" FromRole="Phong" ToRole="Ghe" />
    <NavigationProperty Name="LichChieux" Relationship="Self.FK_P_V" FromRole="Phong" ToRole="LichChieu" />
  </EntityType>
  <EntityType Name="Suatchieu">
    <Key>
      <PropertyRef Name="IdSC" />
    </Key>
    <Property Name="IdSC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSuat" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phuthusc" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="LichChieux" Relationship="Self.FK_SC_LC" FromRole="Suatchieu" ToRole="LichChieu" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="0" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="PhanQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_ThongTin" Type="Int32" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK_TKBL" FromRole="TaiKhoan" ToRole="BinhLuan" />
    <NavigationProperty Name="DatVes" Relationship="Self.FK_DV_TK" FromRole="TaiKhoan" ToRole="DatVe" />
    <NavigationProperty Name="ThongTin" Relationship="Self.FK_tt" FromRole="TaiKhoan" ToRole="ThongTin" />
    <NavigationProperty Name="Ves" Relationship="Self.FK_V_TK" FromRole="TaiKhoan" ToRole="Ve" />
  </EntityType>
  <EntityType Name="ThongTin">
    <Key>
      <PropertyRef Name="ThongTin_id" />
    </Key>
    <Property Name="ThongTin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK_tt" FromRole="ThongTin" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTaiKhoan" Type="Int32" />
    <Property Name="IdPhim" Type="Int32" />
    <Property Name="IdGhe" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="GiaVe" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="TinhTrang" Type="Int32" />
    <Property Name="IdLC" Type="Int32" />
    <Property Name="IdKM" Type="Int32" />
    <NavigationProperty Name="Ghe" Relationship="Self.FK_V_Gk" FromRole="Ve" ToRole="Ghe" />
    <NavigationProperty Name="LichChieu" Relationship="Self.FK_LC_V" FromRole="Ve" ToRole="LichChieu" />
    <NavigationProperty Name="Phim" Relationship="Self.FK_V_P" FromRole="Ve" ToRole="Phim" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_V_TK" FromRole="Ve" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="BinhLuan_Phim">
    <Key>
      <PropertyRef Name="NoiDung" />
      <PropertyRef Name="NgayDang" />
      <PropertyRef Name="DanhGia" />
      <PropertyRef Name="BLId" />
      <PropertyRef Name="IdPhim" />
    </Key>
    <Property Name="TenNguoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DanhGia" Type="Int32" Nullable="false" />
    <Property Name="BLId" Type="Int32" Nullable="false" />
    <Property Name="IdPhim" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ghe_phong">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TenPhong" />
      <PropertyRef Name="SoLuong" />
      <PropertyRef Name="SoluongHang" />
      <PropertyRef Name="Soluongghemoihang" />
      <PropertyRef Name="TrinhTrang" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="SoluongHang" Type="Int32" Nullable="false" />
    <Property Name="Soluongghemoihang" Type="Int32" Nullable="false" />
    <Property Name="TrinhTrang" Type="Boolean" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tkdt">
    <Key>
      <PropertyRef Name="TenPhong" />
    </Key>
    <Property Name="TenPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tong" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tkdttp">
    <Key>
      <PropertyRef Name="TenPhim" />
    </Key>
    <Property Name="TenPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tong" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tkdttp1">
    <Key>
      <PropertyRef Name="TenPhim" />
    </Key>
    <Property Name="TenPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tong" Type="Decimal" Precision="38" Scale="4" />
  </EntityType>
  <EntityType Name="Ve_LC_Phim">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TenPhong" />
      <PropertyRef Name="TenPhim" />
      <PropertyRef Name="TenLoai" />
      <PropertyRef Name="NgayChieu" />
      <PropertyRef Name="TenLoaiGhe" />
      <PropertyRef Name="Thu" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenGhe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenLoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaVe" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="phuthusc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Phuthulc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayChieu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GioBD" Type="Time" Precision="7" />
    <Property Name="GioKT" Type="Time" Precision="7" />
    <Property Name="TenLoaiGhe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSuat" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Thu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Ve_LC_Phim_TK">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_tk" />
      <PropertyRef Name="TenPhong" />
      <PropertyRef Name="TenPhim" />
      <PropertyRef Name="TenLoai" />
      <PropertyRef Name="NgayChieu" />
      <PropertyRef Name="TenLoaiGhe" />
      <PropertyRef Name="Thu" />
      <PropertyRef Name="IDTK" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="Id_tk" Type="Int32" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenGhe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenLoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaVe" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="phuthusc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Phuthulc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayChieu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GioBD" Type="Time" Precision="7" />
    <Property Name="GioKT" Type="Time" Precision="7" />
    <Property Name="TenLoaiGhe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSuat" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Thu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDTK" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_PBL">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IdPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKBL">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IdTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LC_CC">
    <End Role="CaChieu" Type="Self.CaChieu" Multiplicity="0..1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaChieu">
        <PropertyRef Name="IdCC" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="IdCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DV_TK">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DatVe" Type="Self.DatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DatVe">
        <PropertyRef Name="IDTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ghe_LoaiGhe">
    <End Role="LoaiGhe" Type="Self.LoaiGhe" Multiplicity="0..1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiGhe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="Loai_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ghe_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="Id_phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_V_Gk">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="ghe_id" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="IdGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LC_V">
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichChieu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="IdLC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_V">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="IdPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phim_LC">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="IdPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SC_LC">
    <End Role="Suatchieu" Type="Self.Suatchieu" Multiplicity="0..1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suatchieu">
        <PropertyRef Name="IdSC" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="IdSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_V_P">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="IdPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tt">
    <End Role="ThongTin" Type="Self.ThongTin" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTin">
        <PropertyRef Name="ThongTin_id" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="id_ThongTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_V_TK">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="IdTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Data" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BinhLuans" EntityType="Self.BinhLuan" />
    <EntitySet Name="CaChieux" EntityType="Self.CaChieu" />
    <EntitySet Name="DatVes" EntityType="Self.DatVe" />
    <EntitySet Name="Ghes" EntityType="Self.Ghe" />
    <EntitySet Name="LichChieux" EntityType="Self.LichChieu" />
    <EntitySet Name="LoaiGhes" EntityType="Self.LoaiGhe" />
    <EntitySet Name="LoaiPhims" EntityType="Self.LoaiPhim" />
    <EntitySet Name="Phims" EntityType="Self.Phim" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="Suatchieux" EntityType="Self.Suatchieu" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThongTins" EntityType="Self.ThongTin" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <EntitySet Name="BinhLuan_Phim" EntityType="Self.BinhLuan_Phim" />
    <EntitySet Name="ghe_phong" EntityType="Self.ghe_phong" />
    <EntitySet Name="tkdts" EntityType="Self.tkdt" />
    <EntitySet Name="tkdttps" EntityType="Self.tkdttp" />
    <EntitySet Name="tkdttp1" EntityType="Self.tkdttp1" />
    <EntitySet Name="Ve_LC_Phim" EntityType="Self.Ve_LC_Phim" />
    <EntitySet Name="Ve_LC_Phim_TK" EntityType="Self.Ve_LC_Phim_TK" />
    <AssociationSet Name="FK_PBL" Association="Self.FK_PBL">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_TKBL" Association="Self.FK_TKBL">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_LC_CC" Association="Self.FK_LC_CC">
      <End Role="CaChieu" EntitySet="CaChieux" />
      <End Role="LichChieu" EntitySet="LichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_DV_TK" Association="Self.FK_DV_TK">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DatVe" EntitySet="DatVes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ghe_LoaiGhe" Association="Self.FK_Ghe_LoaiGhe">
      <End Role="LoaiGhe" EntitySet="LoaiGhes" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ghe_Phong" Association="Self.FK_Ghe_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK_V_Gk" Association="Self.FK_V_Gk">
      <End Role="Ghe" EntitySet="Ghes" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK_LC_V" Association="Self.FK_LC_V">
      <End Role="LichChieu" EntitySet="LichChieux" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK_P_V" Association="Self.FK_P_V">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="LichChieu" EntitySet="LichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_Phim_LC" Association="Self.FK_Phim_LC">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="LichChieu" EntitySet="LichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_SC_LC" Association="Self.FK_SC_LC">
      <End Role="Suatchieu" EntitySet="Suatchieux" />
      <End Role="LichChieu" EntitySet="LichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_V_P" Association="Self.FK_V_P">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK_tt" Association="Self.FK_tt">
      <End Role="ThongTin" EntitySet="ThongTins" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_V_TK" Association="Self.FK_V_TK">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
  </EntityContainer>
</Schema>