<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhimRapModelStoreContainer" CdmEntityContainer="Data">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PhimRapModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PhimRapModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PhimRapModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PhimRapModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhimRapModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PhimRapModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhimRapModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PhimRapModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PhimRapModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="BinhLuans">
      <EntityTypeMapping TypeName="PhimRapModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="IdTK" ColumnName="IdTK" />
          <ScalarProperty Name="IdPhim" ColumnName="IdPhim" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaChieux">
      <EntityTypeMapping TypeName="PhimRapModel.CaChieu">
        <MappingFragment StoreEntitySet="CaChieu">
          <ScalarProperty Name="GioKT" ColumnName="GioKT" />
          <ScalarProperty Name="GioBD" ColumnName="GioBD" />
          <ScalarProperty Name="TenCC" ColumnName="TenCC" />
          <ScalarProperty Name="IdCC" ColumnName="IdCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cardedits">
      <EntityTypeMapping TypeName="PhimRapModel.Cardedit">
        <MappingFragment StoreEntitySet="Cardedit">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="IdTK" ColumnName="IdTK" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="PhimRapModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="id_Phim" ColumnName="id_Phim" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatVes">
      <EntityTypeMapping TypeName="PhimRapModel.DatVe">
        <MappingFragment StoreEntitySet="DatVe">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="IDve" ColumnName="IDve" />
          <ScalarProperty Name="IDTK" ColumnName="IDTK" />
          <ScalarProperty Name="IDDatVe" ColumnName="IDDatVe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ghes">
      <EntityTypeMapping TypeName="PhimRapModel.Ghe">
        <MappingFragment StoreEntitySet="Ghe">
          <ScalarProperty Name="HangGhe" ColumnName="HangGhe" />
          <ScalarProperty Name="TenGhe" ColumnName="TenGhe" />
          <ScalarProperty Name="Id_phong" ColumnName="Id_phong" />
          <ScalarProperty Name="TringTrang" ColumnName="TringTrang" />
          <ScalarProperty Name="Loai_id" ColumnName="Loai_id" />
          <ScalarProperty Name="ghe_id" ColumnName="ghe_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichChieux">
      <EntityTypeMapping TypeName="PhimRapModel.LichChieu">
        <MappingFragment StoreEntitySet="LichChieu">
          <ScalarProperty Name="IdCC" ColumnName="IdCC" />
          <ScalarProperty Name="IdPhim" ColumnName="IdPhim" />
          <ScalarProperty Name="Phuthulc" ColumnName="Phuthulc" />
          <ScalarProperty Name="Thu" ColumnName="Thu" />
          <ScalarProperty Name="NgayChieu" ColumnName="NgayChieu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiGhes">
      <EntityTypeMapping TypeName="PhimRapModel.LoaiGhe">
        <MappingFragment StoreEntitySet="LoaiGhe">
          <ScalarProperty Name="GiaGhe" ColumnName="GiaGhe" />
          <ScalarProperty Name="TenLoaiGhe" ColumnName="TenLoaiGhe" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhims">
      <EntityTypeMapping TypeName="PhimRapModel.LoaiPhim">
        <MappingFragment StoreEntitySet="LoaiPhim">
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="PhimRapModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrinhTrang" ColumnName="TrinhTrang" />
          <ScalarProperty Name="Soluongghemoihang" ColumnName="Soluongghemoihang" />
          <ScalarProperty Name="SoluongHang" ColumnName="SoluongHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suatchieux">
      <EntityTypeMapping TypeName="PhimRapModel.Suatchieu">
        <MappingFragment StoreEntitySet="Suatchieu">
          <ScalarProperty Name="idLC" ColumnName="idLC" />
          <ScalarProperty Name="Idphong" ColumnName="Idphong" />
          <ScalarProperty Name="IdCC" ColumnName="IdCC" />
          <ScalarProperty Name="phuthusc" ColumnName="phuthusc" />
          <ScalarProperty Name="TenSuat" ColumnName="TenSuat" />
          <ScalarProperty Name="IdSC" ColumnName="IdSC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="PhimRapModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="id_ThongTin" ColumnName="id_ThongTin" />
          <ScalarProperty Name="PhanQuyen" ColumnName="PhanQuyen" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTins">
      <EntityTypeMapping TypeName="PhimRapModel.ThongTin">
        <MappingFragment StoreEntitySet="ThongTin">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="ThongTin_id" ColumnName="ThongTin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ves">
      <EntityTypeMapping TypeName="PhimRapModel.Ve">
        <MappingFragment StoreEntitySet="Ve">
          <ScalarProperty Name="IdSC" ColumnName="IdSC" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="IdGhe" ColumnName="IdGhe" />
          <ScalarProperty Name="IdPhim" ColumnName="IdPhim" />
          <ScalarProperty Name="IdTaiKhoan" ColumnName="IdTaiKhoan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phims">
      <EntityTypeMapping TypeName="PhimRapModel.Phim">
        <MappingFragment StoreEntitySet="Phim">
          <ScalarProperty Name="ChatLuong" ColumnName="ChatLuong" />
          <ScalarProperty Name="NamPhatHanh" ColumnName="NamPhatHanh" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NgayCongChieu" ColumnName="NgayCongChieu" />
          <ScalarProperty Name="DaoDien" ColumnName="DaoDien" />
          <ScalarProperty Name="DienVien" ColumnName="DienVien" />
          <ScalarProperty Name="IdLoaiPhim" ColumnName="IdLoaiPhim" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="AnhPhim" ColumnName="AnhPhim" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhimRapModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>